<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.cheng.vpn</groupId>
    <artifactId>vpn-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>vpn-parent</name>

    <modules>
        <module>vpn-client</module>
        <module>vpn-server</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <vertx.version>3.7.0</vertx.version>
        <vertx-maven-plugin.version>1.0.17</vertx-maven-plugin.version>
        <log.version>1.2.3</log.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-core</artifactId>
                <version>${vertx.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${log.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
